<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bot</title>
    <style>
        textarea{
            width: 80%;
        }
        .list{
            list-style-type: none;
            widows: calc(50% - 4rem);
            display: inline-block;
        }
        .list__item{
            margin: .2rem 0;
            border-bottom: 1px solid gray;
        }
        .not-marked{
            color: black;
        }

        .not-marked{
            margin-left: 1rem;
            width: 1rem;
            height: 1rem;
        }

        .marked{
            border: 3px solid green;
            outline: none;
            color: red;
            background-color: green;
        }
        .hidden {
            display: none;
        }
        .visible {
            display: block;
        }
        .info-about-add{
            text-align: center;
            border: 1px solid #000;
            border-radius: 4px;
            padding: 5px;
            margin: 10px 0;
            background-color: bisque;
        }
        h1 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>

    <h1>Local base bot</h1>

    <div style="width: 100vw">
        <textarea id="textarea"></textarea>
        <button id="button-add">add</button>
    </div>
    
    <button id="button-show-snapchats">Show Snapchat List</button>
    <button id="button-show-marked-snapchats">Show Marked Snapchat List</button>
    <button id="show-hidden">Show Hidden</button>
    <div id="infoaboutadd" class="hidden info-about-add"><h1>Snapchats added!</h1></div>
    <div class="snapchat-list-area">
        <ul class="list" id="list"></ul>

        <ul class="list list--marked" id="list-marked"></ul>
    </div>

    <!-- <script src="./bot.js"></script> -->
    <script src="./indexBOT.js"></script>
    <!-- <script src="./axios.js"></script> -->
</body>
</html>